
build/firmware.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 host.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 sd.c
00000000 l    df *ABS*	00000000 uart.c
20000190 l       .bss	00000004 idx
20000194 l       .bss	00000001 cmd_mode
08000538 g     F .text	00000094 send_number
080003f0 g     F .text	00000068 reset_handler
080004c0 g     F .text	00000044 print
0800026c g     F .text	00000018 enable_usart_cpu_irq
080002f0 g     F .text	00000100 handle_sd_command
080006fc g       .text	00000000 _sidata
0800048c g     F .text	00000034 print_char
08000284 g     F .text	00000028 setup_nvic_controller
20000000 g       .bss	00000000 _sbss
080000f8 g     F .text	0000010c handle_debug_command
080006fc g       .text	00000000 _sromdev
08000464 g     F .text	00000028 init_uart
20000000 g       .text	00000000 _sdata
08000614 g     F .text	0000004e hex2int
2000019c g       .bss	00000000 _ebss
08000000 g     O .text	000000f8 isr_vectors
080002c8 g     F .text	00000006 idle
080005cc g     F .text	00000048 pow_base_16
20000000 g     O .bss	00000190 buffer
08000254 g     F .text	00000018 enable_exti0_cpu_irq
080006fc g       .text	00000000 _eromdev
080002ce g     F .text	00000020 main
08000504 g     F .text	00000034 send_nil
08000662 g     F .text	0000009a uart_isr_handler
20000198 g     O .bss	00000004 foo
20030000 g       .bss	00000000 stack_top
0800045e g     F .text	00000006 hardfault_handler
20000000 g       .text	00000000 _edata
08000458 g     F .text	00000006 nmi_handler
08000204 g     F .text	00000050 hostIfISR
080002ac g     F .text	0000001c enable_device_interrupts


