
build/firmware.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
08010604 l    d  .isr_vector	00000000 .isr_vector
080106fc l    d  .persistent	00000000 .persistent
080106fc l    d  .bss	00000000 .bss
08010898 l    d  .noinit	00000000 .noinit
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 host.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 sd.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 uart.c
0801088c l       .bss	00000004 idx
08010890 l       .bss	00000001 cmd_mode
08000440 g     F .text	00000094 send_number
080002f8 g     F .text	00000068 reset_handler
080003c8 g     F .text	00000044 print
08000174 g     F .text	00000018 enable_usart_cpu_irq
080001f8 g     F .text	00000100 handle_sd_command
08000604 g       .text	00000000 _sidata
08000394 g     F .text	00000034 print_char
0800018c g     F .text	00000028 setup_nvic_controller
08010898 g       .bss	00000000 _bss_end__
080106fc g       .bss	00000000 _sbss
08000000 g     F .text	0000010c handle_debug_command
080106fc g       .bss	00000000 __bss_start__
0800036c g     F .text	00000028 init_uart
08010604 g       .isr_vector	00000000 _sdata
0800051c g     F .text	0000004e hex2int
08010898 g       .bss	00000000 _ebss
08010604 g     O .isr_vector	000000f8 isr_vectors
08010898 g       .bss	00000000 __bss_end__
080001d0 g     F .text	00000006 idle
080004d4 g     F .text	00000048 pow_base_16
080106fc g     O .bss	00000190 buffer
0800015c g     F .text	00000018 enable_exti0_cpu_irq
080106fc g       .bss	00000000 __bss_start
080001d6 g     F .text	00000020 main
08010898 g       .bss	00000000 __end__
0800040c g     F .text	00000034 send_nil
0800056a g     F .text	0000009a uart_isr_handler
08010894 g     O .bss	00000004 foo
20030000 g       *ABS*	00000000 stack_top
08000366 g     F .text	00000006 hardfault_handler
080106fc g       .isr_vector	00000000 _edata
08010898 g       .bss	00000000 _end
08000360 g     F .text	00000006 nmi_handler
0800010c g     F .text	00000050 hostIfISR
080001b4 g     F .text	0000001c enable_device_interrupts


