Date : 2022-02-12 11:36:07
Directory : /home/benni/development/os_dev/NextLevelRTOS
Total : 44 files,  1619 codes, 310 comments, 372 blanks, all 2301 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Rust             |         38 |      1,281 |        298 |        217 |      1,796 |
| Markdown         |          4 |        311 |          0 |        146 |        457 |
| GAS/AT&T x86/x64 |          1 |         25 |          9 |          7 |         41 |
| Properties       |          1 |          2 |          3 |          2 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         44 |      1,619 |        310 |        372 |      2,301 |
| cpu                                                                                  |          2 |         27 |          6 |          3 |         36 |
| cpu/src                                                                              |          2 |         27 |          6 |          3 |         36 |
| devices                                                                              |         23 |        767 |        221 |        130 |      1,118 |
| devices/src                                                                          |         23 |        767 |        221 |        130 |      1,118 |
| devices/src/bus                                                                      |          2 |         33 |         22 |         11 |         66 |
| devices/src/controller                                                               |          3 |        175 |         27 |         35 |        237 |
| devices/src/generic                                                                  |          4 |        173 |         46 |         22 |        241 |
| devices/src/io                                                                       |          2 |        165 |         31 |         21 |        217 |
| devices/src/nvic                                                                     |          2 |         46 |         24 |         12 |         82 |
| devices/src/registerblocks                                                           |          7 |        137 |         69 |         18 |        224 |
| devices/src/sys                                                                      |          2 |         29 |          2 |          9 |         40 |
| documentation                                                                        |          3 |        311 |          0 |        145 |        456 |
| kernel                                                                               |         11 |        372 |         52 |         64 |        488 |
| kernel/src                                                                           |         10 |        370 |         49 |         62 |        481 |
| kernel/src/asm                                                                       |          1 |         25 |          9 |          7 |         41 |
| kernel/src/data                                                                      |          2 |         81 |          6 |          6 |         93 |
| kernel/src/mem                                                                       |          2 |         66 |          1 |          9 |         76 |
| kernel/src/proc                                                                      |          4 |         94 |         19 |         22 |        135 |
| process                                                                              |          2 |         52 |          9 |          9 |         70 |
| process/src                                                                          |          2 |         52 |          9 |          9 |         70 |
| runtime                                                                              |          2 |         90 |         22 |         20 |        132 |
| runtime/src                                                                          |          1 |         78 |         18 |         15 |        111 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/benni/development/os_dev/NextLevelRTOS/README.md                               | Markdown         |          0 |          0 |          1 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/cpu/src/core.rs                         | Rust             |         25 |          6 |          2 |         33 |
| /home/benni/development/os_dev/NextLevelRTOS/cpu/src/lib.rs                          | Rust             |          2 |          0 |          1 |          3 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/bus/mod.rs                  | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/bus/rcc.rs                  | Rust             |         32 |         22 |         10 |         64 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/dma.rs           | Rust             |        103 |          5 |         22 |        130 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/mod.rs           | Rust             |          2 |          0 |          1 |          3 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/uart.rs          | Rust             |         70 |         22 |         12 |        104 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/cpu.rs              | Rust             |         26 |          1 |          4 |         31 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/mod.rs              | Rust             |          3 |          0 |          1 |          4 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/platform.rs         | Rust             |         95 |          4 |         11 |        110 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/traits.rs           | Rust             |         49 |         41 |          6 |         96 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/io/gpio.rs                  | Rust             |        164 |         31 |         20 |        215 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/io/mod.rs                   | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/lib.rs                      | Rust             |          9 |          0 |          2 |         11 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/nvic/exti.rs                | Rust             |         45 |         24 |         11 |         80 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/nvic/mod.rs                 | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/dma.rs       | Rust             |         29 |         10 |          4 |         43 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/exti.rs      | Rust             |         14 |          6 |          2 |         22 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/gpio.rs      | Rust             |         19 |         16 |          3 |         38 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/mod.rs       | Rust             |          6 |          0 |          1 |          7 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/rcc.rs       | Rust             |         42 |         17 |          3 |         62 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/sys.rs       | Rust             |         12 |         10 |          3 |         25 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/usart.rs     | Rust             |         15 |         10 |          2 |         27 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/sys/mod.rs                  | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/sys/tick.rs                 | Rust             |         28 |          2 |          8 |         38 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part1_boot_procedure.md   | Markdown         |        285 |          0 |        132 |        417 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part2_device_access_en.md | Markdown         |         12 |          0 |          5 |         17 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part2_device_access_ru.md | Markdown         |         14 |          0 |          8 |         22 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/openocd.cfg                      | Properties       |          2 |          3 |          2 |          7 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/asm/context_mng.s            | GAS/AT&T x86/x64 |         25 |          9 |          7 |         41 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/data/list.rs                 | Rust             |         80 |          6 |          5 |         91 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/data/mod.rs                  | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/main.rs                      | Rust             |        104 |         14 |         18 |        136 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/mem/malloc.rs                | Rust             |         65 |          1 |          8 |         74 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/mem/mod.rs                   | Rust             |          1 |          0 |          1 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/mod.rs                  | Rust             |          3 |          0 |          1 |          4 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/sched.rs                | Rust             |         77 |         15 |         18 |        110 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/task.rs                 | Rust             |          8 |          0 |          2 |         10 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/tcb.rs                  | Rust             |          6 |          4 |          1 |         11 |
| /home/benni/development/os_dev/NextLevelRTOS/process/src/blueprint.rs                | Rust             |         36 |          9 |          7 |         52 |
| /home/benni/development/os_dev/NextLevelRTOS/process/src/lib.rs                      | Rust             |         16 |          0 |          2 |         18 |
| /home/benni/development/os_dev/NextLevelRTOS/runtime/build.rs                        | Rust             |         12 |          4 |          5 |         21 |
| /home/benni/development/os_dev/NextLevelRTOS/runtime/src/lib.rs                      | Rust             |         78 |         18 |         15 |        111 |
| Total                                                                                |                  |      1,619 |        310 |        372 |      2,301 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+