Date : 2022-01-06 19:45:59
Directory : /home/benni/development/os_dev/NextLevelRTOS
Total : 38 files,  1239 codes, 277 comments, 316 blanks, all 1832 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Rust             |         32 |        905 |        274 |        164 |      1,343 |
| Markdown         |          4 |        311 |          0 |        146 |        457 |
| GAS/AT&T x86/x64 |          1 |         21 |          0 |          4 |         25 |
| Properties       |          1 |          2 |          3 |          2 |          7 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         38 |      1,239 |        277 |        316 |      1,832 |
| cpu                                                                                  |          2 |         27 |          6 |          3 |         36 |
| cpu/src                                                                              |          2 |         27 |          6 |          3 |         36 |
| devices                                                                              |         17 |        568 |        163 |         85 |        816 |
| devices/src                                                                          |         17 |        568 |        163 |         85 |        816 |
| devices/src/bus                                                                      |          2 |         26 |         21 |          7 |         54 |
| devices/src/controller                                                               |          3 |        150 |          5 |         30 |        185 |
| devices/src/generic                                                                  |          4 |        152 |         43 |         17 |        212 |
| devices/src/io                                                                       |          2 |        141 |         42 |         18 |        201 |
| devices/src/registerblocks                                                           |          5 |         92 |         52 |         11 |        155 |
| documentation                                                                        |          3 |        311 |          0 |        145 |        456 |
| kernel                                                                               |         11 |        209 |         78 |         53 |        340 |
| kernel/src                                                                           |         10 |        207 |         75 |         51 |        333 |
| kernel/src/asm                                                                       |          1 |         21 |          0 |          4 |         25 |
| kernel/src/data                                                                      |          2 |         57 |          6 |          7 |         70 |
| kernel/src/mem                                                                       |          2 |         11 |          1 |          4 |         16 |
| kernel/src/proc                                                                      |          4 |         67 |         56 |         23 |        146 |
| process                                                                              |          2 |         52 |          8 |         10 |         70 |
| process/src                                                                          |          2 |         52 |          8 |         10 |         70 |
| runtime                                                                              |          2 |         72 |         22 |         19 |        113 |
| runtime/src                                                                          |          1 |         62 |         18 |         15 |         95 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/benni/development/os_dev/NextLevelRTOS/README.md                               | Markdown         |          0 |          0 |          1 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/cpu/src/core.rs                         | Rust             |         25 |          6 |          3 |         34 |
| /home/benni/development/os_dev/NextLevelRTOS/cpu/src/lib.rs                          | Rust             |          2 |          0 |          0 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/bus/mod.rs                  | Rust             |          1 |          0 |          0 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/bus/rcc.rs                  | Rust             |         25 |         21 |          7 |         53 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/dma.rs           | Rust             |        103 |          5 |         23 |        131 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/mod.rs           | Rust             |          2 |          0 |          0 |          2 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/controller/uart.rs          | Rust             |         45 |          0 |          7 |         52 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/cpu.rs              | Rust             |         26 |          1 |          3 |         30 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/mod.rs              | Rust             |          2 |          0 |          1 |          3 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/platform.rs         | Rust             |         74 |          1 |          7 |         82 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/generic/traits.rs           | Rust             |         50 |         41 |          6 |         97 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/io/gpio.rs                  | Rust             |        140 |         42 |         18 |        200 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/io/mod.rs                   | Rust             |          1 |          0 |          0 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/lib.rs                      | Rust             |          7 |          0 |          2 |          9 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/dma.rs       | Rust             |         29 |         10 |          4 |         43 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/gpio.rs      | Rust             |         19 |         16 |          2 |         37 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/mod.rs       | Rust             |          4 |          0 |          0 |          4 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/rcc.rs       | Rust             |         21 |         16 |          4 |         41 |
| /home/benni/development/os_dev/NextLevelRTOS/devices/src/registerblocks/usart.rs     | Rust             |         19 |         10 |          1 |         30 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part1_boot_procedure.md   | Markdown         |        285 |          0 |        132 |        417 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part2_device_access_en.md | Markdown         |         12 |          0 |          5 |         17 |
| /home/benni/development/os_dev/NextLevelRTOS/documentation/part2_device_access_ru.md | Markdown         |         14 |          0 |          8 |         22 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/openocd.cfg                      | Properties       |          2 |          3 |          2 |          7 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/asm/context_mng.s            | GAS/AT&T x86/x64 |         21 |          0 |          4 |         25 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/data/list.rs                 | Rust             |         56 |          6 |          7 |         69 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/data/mod.rs                  | Rust             |          1 |          0 |          0 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/main.rs                      | Rust             |         51 |         12 |         13 |         76 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/mem/malloc.rs                | Rust             |         10 |          1 |          4 |         15 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/mem/mod.rs                   | Rust             |          1 |          0 |          0 |          1 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/mod.rs                  | Rust             |          3 |          0 |          0 |          3 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/sched.rs                | Rust             |         26 |         23 |          9 |         58 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/task.rs                 | Rust             |          9 |         18 |          5 |         32 |
| /home/benni/development/os_dev/NextLevelRTOS/kernel/src/proc/tcb.rs                  | Rust             |         29 |         15 |          9 |         53 |
| /home/benni/development/os_dev/NextLevelRTOS/process/src/blueprint.rs                | Rust             |         37 |          8 |          8 |         53 |
| /home/benni/development/os_dev/NextLevelRTOS/process/src/lib.rs                      | Rust             |         15 |          0 |          2 |         17 |
| /home/benni/development/os_dev/NextLevelRTOS/runtime/build.rs                        | Rust             |         10 |          4 |          4 |         18 |
| /home/benni/development/os_dev/NextLevelRTOS/runtime/src/lib.rs                      | Rust             |         62 |         18 |         15 |         95 |
| Total                                                                                |                  |      1,239 |        277 |        316 |      1,832 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+